@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'montserrat', 'sans-serif';
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    color: rgb(231, 0, 0);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 1.5;
    font-weight: 300px;
    letter-spacing: .05rem;
    font-weight: 500;

}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: rgba(30, 255, 0, 0.788);
    background-color: transparent;
    border: 2px solid black;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: baground-color, color;
}

.cta:hover {
    color: white;
    background-color: black;
}

.services .section-title {
    font-size: 4rem;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.services .section-title span {
    color: red;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: black;
}
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30 , 30, 0.24);
    transition: .5s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(94, 92, 92);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top:0;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .7s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgb(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;

}
#header .nav-list ul li:hover a::after{
    transform: translate(-50% ,-50%) scale(1);
    letter-spacing: initial;
}
#header .hamb{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamb .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamb::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius:50%;
    border: 3px solid white;
    animation: hamb_puls 1.5s ease infinite;

}
#header .hamb .bar::after,
#header .hamb .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamb .bar::after{
    top: 8px;
}
#header .hamb .bar::before{
    bottom: 8px;
}

#header .hamb.active .bar::after{
    top: 0;
}
#header .hamb.active .bar::before{
    bottom: 0;
}




#one {
    background-image: url(./bag4);
    background-size: cover;
    background-position: top center;
}

#one .one {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#one h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: blanchedalmond;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;

}

#one h1:nth-child(1) {
    animation-delay: 1.5s;
}

#one h1:nth-child(2) {
    animation-delay: 2.5s;
}

#one h1:nth-child(3) {
    animation-delay: 3.5s;
}


#one h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: antiquewhite;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#one h1:nth-child(1) span {
    animation-delay: 1s;
}

#one h1:nth-child(2) span {
    animation-delay: 2s;
}

#one h1:nth-child(3) span {
    animation-delay: 3s;
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .top {
    background-image: url(./sertop2.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;

}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./ser.avif);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(122, 122, 122);
    opacity: .4;
    z-index: -1;
    overflow: hidden;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#servics .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}

#serviecs .service-item p {
    color: aqua;
}

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .section-title {
    font-size: 4rem;

}

#projects .section-title span {
    color: rgb(255, 31, 31);
}

#projects .project-header h1 {
    margin-bottom: 50px;

}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(rgb(211, 204, 204) 0%, rgb(255, 255, 255) 100%);
    /*color: rgb(231, 200, 60); */
}

#projects .project-info h1 {

    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: rgb(49, 49, 226);
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;

}

#projects .project-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-items:hover .project-img img {
    transform: scale(1.1);
}

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h1 {
    font-size: 4rem;
    font-weight: 500;

}

#about .col-right span {
    color: rgb(255, 11, 11);
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 5px solid rgb(54, 54, 54);
    margin: 10px;
}

#about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 10px solid rgb(255, 223, 40);
    z-index: -1;

}

#about .container {
    background-image: url(./abtimg3);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-position: fixed;
    height: 100%;
    width: 100%;
}

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#contact .contact-item {
    width: 400px;

}

#contact .contact-items {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 black;
    transition: .3s ease box-shadow;

}

#contact .contact-items:hover {
    box-shadow: 0px 0px 10px 0 black;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .section-title {
    font-size: 4rem;
    font-weight: 500;
    margin-top: 20px;
}

#contact .section-title span {
    color: rgb(255, 27, 27);
}

#contact .contact-info h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
}

#footer {
    background-image: linear-gradient(60deg, #0077ff 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}

#footer h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icons {
    display: flex;
    margin-bottom: 30px;

}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(0);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(3);
}

#footer P {
    color: white;
}

@keyframes hamb_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }

}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }

}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    #one h1 {
        font-size: 7rem;
    }

    #projects .project-items {
        flex-direction: row;
    }

   /*
    #projects .project-items:nth-child(even) {
     flex-direction: column-reverse; 
    }  */


    #projects .project-items {
        height: 400px;
        margin: 0%;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 300px;

    }

     /* #projects .all-projects .project-img {
          height: 100%;    }
  */

    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left.about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10 px solid red;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*
    #contact .contact{
        flex-direction:column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-item{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;

    }
    #contact .contact-items .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-items .icon img{
        object-fit: contain;
    }
    #contact .contact-items .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }  */
@media only screen and (min-width: 1200px) {
    #header .hamb{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul::after{
        display: none;
    }

    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;

    }
    
} 
}